{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GraphClass",
            "request": "launch",
            "mainClass": "Graphs.GraphClass",
            "projectName": "the_algorithmic_abyss_be6deeab"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SetMatrixZeroesArrayListBrute",
            "request": "launch",
            "mainClass": "SetMatrixZeroes_73.SetMatrixZeroesArrayListBrute",
            "projectName": "the_algorithmic_abyss_2ae0fe76"
        },
        {
            "type": "java",
            "name": "SetMatrixZeroesSubOptimal",
            "request": "launch",
            "mainClass": "SetMatrixZeroes_73.SetMatrixZeroesSubOptimal",
            "projectName": "the_algorithmic_abyss_2ae0fe76"
        },
        {
            "type": "java",
            "name": "code",
            "request": "launch",
            "mainClass": "code",
            "projectName": "the_algorithmic_abyss_2ae0fe76"
        }
    ]
}